[application]

name="Samaritan"
main_scene="res://scenes/main.tscn"
icon="res://icon.png"

[display]

width=1280
height=720
stretch_mode="2d"
stretch_aspect="keep"

[render]

default_clear_color=#ff000000
